<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>

    <script>
        var a = document.querySelector(".father")

        a.addEventListener("click", function (event) {
            alert("father")

        }, false)


        var b = document.querySelector(".son")

        b.addEventListener("click", function (event) {
            alert("son")
            event.stopPropagation()
            // stop propagation will stop the bubble 
        }, false)
    </script>
</body>

</html>